{
  "development": {
    "dialect": "sqlite",
    "storage": "/home/weather/github/temperature-logger/data/database_dev.sqlite3"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "/home/weather/github/temperature-logger/data/database.sqlite3"
  }
}
